package Day04_Array_Problem_solving;

public class iii_Move_All_Zeroes_to_End {
    public static void main(String[] args){

        // Take the array directly
        int[] arr = {0,1,0,3,12,0};

        int n = arr.length;

        /*
        Logic --> Two Pointer (Stable Partition)

        i -> position to place next non-zero
        j -> traverses the array

        */

        int i = 0;

        for(int j = 0; j < n; j++){

            if(arr[j] != 0){

                int temp = arr[i];
                arr[i] = arr[j];
                arr[j] = temp;

                i++;
            }
        }

        // Print result
        for(int k = 0; k < n; k++){
            System.out.print(arr[k] + " ");
        }
    }
}